# server

kafka-consumer/: .gitignore  build.gradle
kafka-consumer/src/main/java/demo/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/demo/config/: WebsocketConfig.java
kafka-consumer/src/main/java/demo/consumer/: SensorConsumerService.java  SensorData.java  SensorDltConsumer.java
kafka-consumer/src/test/java/demo/test/: KafkaConsumerApplicationTests.java
kafka-producer/: .gitignore  build.gradle
kafka-producer/src/main/java/demo/kafka/: KafkaApplication.java
kafka-producer/src/main/java/demo/kafka/producer/: SensorController.java  SensorGrpcService.java  SensorProducer.java
kafka-producer/src/main/java/demo/kafka/producer/DTO/: SensorData.java
kafka-producer/src/main/proto/: sensor.proto
kafka-producer/src/test/java/demo/kafka/: GrpcMockTest.java  KafkaApplicationTests.java
